
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility Store</title>
</head>
<body>
    <main>
        <header class="head">
            <div>
                <img src="" alt="" class="logo">
                <span>Utility Store</span>
            </div>
            <div class="Brand">
                <span>Brand</span>
                <span>Shop</span>
                <span>Blog</span>

            </div>
            <div class="botones-header">
                <button><i class="bi bi-search"></i></button>
                <button><i class="bi bi-cart3"></i></button>
                <button><i class="bi bi-person"></i></button>
                <img src="" alt="" class="profile">
                
            </div>
            
        </header>
        <div class="img-fnd">
            <img src="img/header-imagen.jpg" alt="" class="fondo-header">
            <h1 class="Shop">SHOP</h1>
        </div>
        <section class="busquedas">
            <div>
                <h2>Give All You Need</h2> 
            </div>
            <div class="barra-busquedas">
                <input type="text" placeholder="Search" class="busqueda-input">
                <button class="busqueda-button"><i class="bi bi-search"></i></button>
            </div>
        </section>

        <section class="contenedor-general">
            <section class="Menu-Navegacion">
                <h1>Category</h1>
               <nav class="nav">
                    <ul class="list">
                        <li class="list-item item-click" >
                            
                            <div class="">
                                <span>All Product</span>
                                <img src="assets/chevron-right.svg" alt="" class="bi bi-chevron-right  List-Arrow">
                            </div>
                            <ul class="list-show">
                                <li class="list-inside"><a href="">For Home</a></li>
                                <li class="list-inside"><a href="">For Music</a></li>
                                <li class="list-inside"><a href="">For Phone</a></li>
                                <li class="list-inside"><a href="">For storage</a></li>
                            </ul>
                        </li>
                        <li class="list-item">
                            <div>
                                <h4>New Arrival</h4>
                            </div>
                        </li>
                        <li class="list-item">
                            <div>
                                <h4>Best Seller</h4>
                            </div>
                        </li>
                        <li class="list-item">
                            <h4>On Discount</h4>
                        </li>
                    </ul>
               </nav>
            </section>
            
            <div>
                <section class="catalogo">
                    <article class="item-ctlg">
                        <div class="producto   div-img"  >
                            <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                            <button class="boton-superior   catalogo-btn">Other</button>
                        </div>
                       <section class="valoracionn">
                            <div class="texto">
                                <h4>Lorem Ipsun Tittle</h4>
                            </div>
                            <div class="valoracion">
                              
                                <h3 class="text-valoracion"> valoracion
                                    <i class="bi bi-fire"></i>
                                </h3>      
                               
                                <h3 class="price">
                                    19.99$
                                </h3>
                            </div>
                        </section>
                        <div class="confirm-btn">
                            <button class="add">Add to Chart</button>
                            <button class="buy">Buy Now</button>
                        </div>
                    </article>
    
                    <article class="item-ctlg">
                        <div class="producto   div-img"  >
                            <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                            <button class="boton-superior   catalogo-btn">Other</button>
                        </div>
                       <section class="valoracionn">
                            <div class="texto">
                                <h4>Lorem Ipsun Tittle</h4>
                            </div>
                            <div class="valoracion">
                              
                                <h3 class="text-valoracion"> valoracion
                                    <i class="bi bi-fire"></i>
                                </h3>      
                               
                                <h3 class="price">
                                    19.99$
                                </h3>
                            </div>
                        </section>
                        <div class="confirm-btn">
                            <button class="add">Add to Chart</button>
                            <button class="buy">Buy Now</button>
                        </div>
                    </article>
    
                    <article class="item-ctlg">
                        <div class="producto   div-img"  >
                            <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                            <button class="boton-superior   catalogo-btn">Other</button>
                        </div>
                       <section class="valoracionn">
                            <div class="texto">
                                <h4>Lorem Ipsun Tittle</h4>
                            </div>
                            <div class="valoracion">
                              
                                <h3 class="text-valoracion"> valoracion
                                    <i class="bi bi-fire"></i>
                                </h3>      
                               
                                <h3 class="price">
                                    19.99$
                                </h3>
                            </div>
                        </section>
                        <div class="confirm-btn">
                            <button class="add">Add to Chart</button>
                            <button class="buy">Buy Now</button>
                        </div>
                    </article>
    
                    <article class="item-ctlg">
                        <div class="producto   div-img"  >
                            <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                            <button class="boton-superior   catalogo-btn">Other</button>
                        </div>
                       <section class="valoracionn">
                            <div class="texto">
                                <h4>Lorem Ipsun Tittle</h4>
                            </div>
                            <div class="valoracion">
                              
                                <h3 class="text-valoracion"> valoracion
                                    <i class="bi bi-fire"></i>
                                </h3>      
                               
                                <h3 class="price">
                                    19.99$
                                </h3>
                            </div>
                        </section>
                        <div class="confirm-btn">
                            <button class="add">Add to Chart</button>
                            <button class="buy">Buy Now</button>
                        </div>
                    </article>
    
                    <article class="item-ctlg">
                        <div class="producto   div-img"  >
                            <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                            <button class="boton-superior   catalogo-btn">Other</button>
                        </div>
                       <section class="valoracionn">
                            <div class="texto">
                                <h4>Lorem Ipsun Tittle</h4>
                            </div>
                            <div class="valoracion">
                              
                                <h3 class="text-valoracion"> valoracion
                                    <i class="bi bi-fire"></i>
                                </h3>      
                               
                                <h3 class="price">
                                    19.99$
                                </h3>
                            </div>
                        </section>
                        <div class="confirm-btn">
                            <button class="add">Add to Chart</button>
                            <button class="buy">Buy Now</button>
                        </div>
                    </article>
    
                    <article class="item-ctlg">
                        <div class="producto   div-img"  >
                            <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                            <button class="boton-superior   catalogo-btn">Other</button>
                        </div>
                       <section class="valoracionn">
                            <div class="texto">
                                <h4>Lorem Ipsun Tittle</h4>
                            </div>
                            <div class="valoracion">
                              
                                <h3 class="text-valoracion"> valoracion
                                    <i class="bi bi-fire"></i>
                                </h3>      
                               
                                <h3 class="price">
                                    19.99$
                                </h3>
                            </div>
                        </section>
                        <div class="confirm-btn">
                            <button class="add">Add to Chart</button>
                            <button class="buy">Buy Now</button>
                        </div>
                    </article>
    
                    <article class="item-ctlg">
                        <div class="producto   div-img"  >
                            <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                            <button class="boton-superior   catalogo-btn">Other</button>
                        </div>
                       <section class="valoracionn">
                            <div class="texto">
                                <h4>Lorem Ipsun Tittle</h4>
                            </div>
                            <div class="valoracion">
                              
                                <h3 class="text-valoracion"> valoracion
                                    <i class="bi bi-fire"></i>
                                </h3>      
                               
                                <h3 class="price">
                                    19.99$
                                </h3>
                            </div>
                        </section>
                        <div class="confirm-btn">
                            <button class="add">Add to Chart</button>
                            <button class="buy">Buy Now</button>
                        </div>
                    </article>
    
                    <article class="item-ctlg">
                        <div class="producto   div-img"  >
                            <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                            <button class="boton-superior   catalogo-btn">Other</button>
                        </div>
                       <section class="valoracionn">
                            <div class="texto">
                                <h4>Lorem Ipsun Tittle</h4>
                            </div>
                            <div class="valoracion">
                              
                                <h3 class="text-valoracion"> valoracion
                                    <i class="bi bi-fire"></i>
                                </h3>      
                               
                                <h3 class="price">
                                    19.99$
                                </h3>
                            </div>
                        </section>
                        <div class="confirm-btn">
                            <button class="add">Add to Chart</button>
                            <button class="buy">Buy Now</button>
                        </div>
                    </article>
    
                    <article class="item-ctlg">
                        <div class="producto   div-img"  >
                            <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                            <button class="boton-superior   catalogo-btn">Other</button>
                        </div>
                       <section class="valoracionn">
                            <div class="texto">
                                <h4>Lorem Ipsun Tittle</h4>
                            </div>
                            <div class="valoracion">
                              
                                <h3 class="text-valoracion"> valoracion
                                    <i class="bi bi-fire"></i>
                                </h3>      
                               
                                <h3 class="price">
                                    19.99$
                                </h3>
                            </div>
                        </section>
                        <div class="confirm-btn">
                            <button class="add">Add to Chart</button>
                            <button class="buy">Buy Now</button>
                        </div>
                    </article>  
                </section>
                <section class="indice">
                    <div>
                        <i class="bi bi-arrow-left-square"></i>
                        <span>Previous</span>
                    </div>
                    <div class="numeros">
                        <div class="num-1  interior">1</div>
                        <div class="num-2  interior">2</div>
                        <div class="num-3  interior">3</div>
                        <div class="num-4  interior">4</div>
                        <div class="num-5  interior">5</div>
                        <div class="num-6  interior">6</div>
                        <div class="num-7  interior">4</div>
                    </div>
                    <div>
                       
                        <span>Next</span>
                        <i class="bi bi-arrow-right-square"></i>
                    </div>
                </section>
            </div>
            
        </section>

        <section>
            <div class="recomendations">
              <div class="explore">
                <h1 class="explore-text">Explore Our Recomendations</h1>
              </div>
              <div class="flechas">
                <div class="flecha">
                    <i class="bi bi-arrow-left"></i>
                </div>
                <div class="flecha">
                    <i class="bi bi-arrow-right"></i>
                </div>
              </div>
            </div>

            <div class="art-recomend">
                <article class="item-ctlg">
                    <div class="producto   div-img"  >
                        <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                        <button class="boton-superior   catalogo-btn">Other</button>
                    </div>
                   <section class="valoracionn">
                        <div class="texto">
                            <h4>Lorem Ipsun Tittle</h4>
                        </div>
                        <div class="valoracion">
                          
                            <h3 class="text-valoracion"> valoracion
                                <i class="bi bi-fire"></i>
                            </h3>      
                           
                            <h3 class="price">
                                19.99$
                            </h3>
                        </div>
                    </section>
                    <div class="confirm-btn">
                        <button class="add">Add to Chart</button>
                        <button class="buy">Buy Now</button>
                    </div>
                </article>

                <article class="item-ctlg">
                    <div class="producto   div-img"  >
                        <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                        <button class="boton-superior   catalogo-btn">Other</button>
                    </div>
                   <section class="valoracionn">
                        <div class="texto">
                            <h4>Lorem Ipsun Tittle</h4>
                        </div>
                        <div class="valoracion">
                          
                            <h3 class="text-valoracion"> valoracion
                                <i class="bi bi-fire"></i>
                            </h3>      
                           
                            <h3 class="price">
                                19.99$
                            </h3>
                        </div>
                    </section>
                    <div class="confirm-btn">
                        <button class="add">Add to Chart</button>
                        <button class="buy">Buy Now</button>
                    </div>
                </article>

                <article class="item-ctlg">
                    <div class="producto   div-img"  >
                        <img src="img/auricular.jpg" alt="Soporte para dispositivo" class="imagen-producto auricular-img">
                        <button class="boton-superior   catalogo-btn">Other</button>
                    </div>
                   <section class="valoracionn">
                        <div class="texto">
                            <h4>Lorem Ipsun Tittle</h4>
                        </div>
                        <div class="valoracion">
                          
                            <h3 class="text-valoracion"> valoracion
                                <i class="bi bi-fire"></i>
                            </h3>      
                           
                            <h3 class="price">
                                19.99$
                            </h3>
                        </div>
                    </section>
                    <div class="confirm-btn">
                        <button class="add">Add to Chart</button>
                        <button class="buy">Buy Now</button>
                    </div>
                </article>
            </div>
        </section>

        <section class="ready-bg">
            <div class="ready">
                <div class="get">
                    <div class="get-container">
                        <h1>Ready To Get Our New Stuff</h1>
                    </div>
                    <div>
                        <input type="text" placeholder="Your Email" class="send-btn">
                        <button class="btn-inside">Send</button>
                    </div>
                </div>
                <div class="lorem-txt">
                    <h5>Lorem ipsun tittle</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste cupiditate 
                        ibus ad!</p>
                </div>
            </div>
            
        </section>
       
    </main>
    <script src="script.js"></script>
</body>
</html>